<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="container-one">
      <header>
        <a class="header-left">Header Logo</a>
        <a href="" class="header-right">header link one</a>
        <a href="" class="header-right">header link two</a>
        <a href="" class="header-right">header link three</a>
      </header>
      <div class="section-one">
        <div class="section-one-left">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button>Sign up</button>
        </div>
        <div class="section-one-right">
          <img
            src="./images/pexels-ketut-subiyanto-4560092.jpg"
            alt="Stressed male entrepeneur working on a laptop in a park."
          />
        </div>
      </div>
    </div>
  </body>
</html>
